
<!DOCTYPE html>
<html lang="en">
<head>
<title>New York Dance Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Keywords -->
<meta name="keywords" content="New York Dance Classes Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/main-gallery.css" type="text/css" media="screen" />  <!-- flexslider-CSS --> 
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->
<!-- //Custom Theme files --> 
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Arapey:400,400i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300i,400,400i,600,600i,700" rel="stylesheet">
<!-- //web-fonts -->

<!-- Gallery Style -->
<style>
	.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.google-maps {
        position: relative;
        padding-bottom: 58%; 
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100% ;
    }

	.responsive {
  width: 97%;
  height: auto;
}
</style>
<!--//Gallery Style -->

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">  
	<!-- banner -->
	<div id="home" class="w3ls-banner"> 

		<!-- banner-text -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="w3layouts-banner-top">
							<div class="container">
								<div class="agileits-banner-info">
									<h3>Shall We <span>Dance</span> ?</h3>
										<p>CELEBRATE YOUR EVENT WITH US</p>
									<div class="agileits_w3layouts_more menu__item">
				<a href="#" class="menu__link" data-toggle="modal">Learn More</a>
			</div>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
							<div class="container">
								<div class="agileits-banner-info">
									<h3>Shall We <span>Dance</span> ?</h3>
									<p>CELEBRATE YOUR EVENT WITH US</p>
									<div class="agileits_w3layouts_more menu__item">
				<a href="#" class="menu__link" data-toggle="modal" >Learn More</a>
			</div>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
								<div class="agileits-banner-info">
									<h3>Shall We <span>Dance</span> ?</h3>
									<p>CELEBRATE YOUR EVENT WITH US</p>
									<div class="agileits_w3layouts_more menu__item">
											<a href="#" class="menu__link" data-toggle="modal">Learn More</a>
										</div>
								</div>
								
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
			<!--banner Slider starts Here-->
		</div>
		    <div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa fa-long-arrow-down" aria-hidden="true"></i>
				</a>
			</div>
 			<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only" style="font-size:50px">New York Dance Classes</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h><a class="navbar-brand" href="index.html" style="font-size:x-large;color: aliceblue;" >New York Dance Classes</a></h>

					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="#home">Home</a></li>
							<li><a class="page-scroll scroll" href="#about">About</a></li>
							<li><a class="page-scroll scroll" href="#classes">Classes</a></li>
							<li><a class="page-scroll scroll" href="#plans">Plans</a></li>
							<li><a class="page-scroll scroll" href="#instructors">Instructors</a></li>

							<li><a href="https://newyorkdances.blogspot.com/">Gallery</a></li>
							<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->
	</div>	
	<!-- //banner --> 

<!-- about -->
<div class="about" id="about">
      <div class="col-md-6 ab-w3-agile-info">
	   <div class="ab-w3-agile-info-text">
	     <h2 class="title-w3">About Us</h2>
		 		 <p style="font-size: small;"> New York Dance Classes – The Famous Dance Academy In Bangalore, Made A Humble Start In 2014 Under The Visionary Leadership Of Brijesh Yadav – Its Founder And Creative Director.  New York Dance Classes Conducts Dance Workshops For Jazz,Salsa,Bachata,Kizomba, Contemporary Belly Dance,Afro Latin Styles,Zumba,Aerobics Yoga,Hip Hop,Bollywood,Fitness, PoleDance. </p>
			<div class="agileits_w3layouts_more menu__item one">
			 <a href="#" class="menu__link" data-toggle="modal">Learn More</a><br>  	
			</div>
		  </div>
		  <div class="ab-w3-agile-inner">
	       <div class="col-md-6 ab-w3-agile-part">
				<h5>Dancing Supplies</h5>
		     <p style="font-size: 14px;">Jazz, Salsa, Bachata,Kizomba, Contemporary BellyDance,Afro Latin Styles,Zumba,Aerobics Yoga, Hip Hop,Bollywood, Fitness, PoleDance. </p>
			 <a style="color:blueviolet;" href="#" >Learn More</a><br><br><br><br><br>
			</div>
			<div class="col-md-6 ab-w3-agile-part two">
			<h5>Master Classes</h5>
		     <p style="font-size: 14px;">Masterclasses are different to regular classes because they are taught by a "Master" of the program and are usually one-off special classes. </p>
			 <a style="color:blueviolet;" href="#" >Learn More</a>
			 <br><br><br><br><br>
			</div>
			<div class="clearfix"></div>		   
	  </div>	
   </div>	 	  
	  <div class="col-md-6 ab-w3-agile-img">
	     
	  </div>
 
		<div class="clearfix"></div>
</div>


		<!-- /classes-->
	<div class="services" id="classes">
		<div class="container">

		 <h3 class="title-w3">Dancing Classes</h3>
		 <p class="sub-text">Choose Your Style</p>
		     <div class="wthree-agile-classes-section">
	               	<div class="col-md-3 class-grid">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/c1.jpg" alt=""/>
						    <div class="caption">
							    <h5>Class 1</h5>
							</div>
						</div>
					
						<h4>Salsa </h4>
					
				    </div>
				<div class="col-md-3 class-grid">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/c2.jpg" alt=""/>
						    <div class="caption">
							    <h5>Class 2</h5>
							</div>
						</div>
					
						<h4>Kids Free Style</h4>
					
				    </div>
				<div class="col-md-3 class-grid">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/c3.jpg" alt=""/>
						    <div class="caption">
							    <h5>Class 3</h5>
							</div>
						</div>
					
						<h4>Pole Dance </h4>
					
				    </div>
				<div class="col-md-3 class-grid lost">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/c4.jpg" alt=""/>
						    <div class="caption">
							    <h5>Class 4</h5>
							</div>
						</div>
					
						<h4>Bachata </h4>
					
				    </div>
					<!-- /classes 2-->
					
				<div class="clearfix"> </div>
	         </div>

		 </div>	
   </div>

   <!-- /classes 2-->
	<div class="services" id="classes">
		<div class="container">
		     <div class="wthree-agile-classes-section">
	               	<div class="col-md-3 class-grid">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/c5.jpg" alt=""/>
						    <div class="caption">
							    <h5>Class 5</h5>
							</div>
						</div>
					
						<h4>Bollywood</h4>
					
				    </div>
				<div class="col-md-3 class-grid">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/c6.jpg" alt=""/>
						    <div class="caption">
							    <h5>Class 6</h5>
							</div>
						</div>
					
						<h4>Jazz</h4>
					
				    </div>
				<div class="col-md-3 class-grid">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/c7.jpeg" alt=""/>
						    <div class="caption">
							    <h5>Class 7</h5>
							</div>
						</div>
					
						<h4>Contemporary </h4>
					
				    </div>
				<div class="col-md-3 class-grid lost">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/c8.png" alt=""/>
						    <div class="caption">
							    <h5>Class 8</h5>
							</div>
						</div>
					
						<h4>Zumba </h4>
					
				    </div>
				<div class="clearfix"> </div>
	         </div>

		 </div>	
   </div>

   <!-- //classes-->
   <div class="main" id="plans">
		<div id="particles-js"></div>

		  
		<div class="priceing-table-main">
		       <h3 class="title-w3 three">Our Pricing Pakages</h3>
		       <p class="sub-text">Choose Your Packages</p>
			   <div class="priceing-table-grids">
				 <div class="col-md-3 price-grid">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr1">
							<h3><span>₹</span>2500</h3>
							<h5> For 1 Month</h5>
						</div>
						<div class="price-gd-bottom">
							   <div class="price-list">
								
									<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									
								     </ul>
									 <h6 class="bed"><i class="fa fa-street-view" aria-hidden="true"></i></h6>
							</div>
							<div class="price-selet pric-sclr1">		    			   
                    <br><br>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid ">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr2">
							<h3><span>₹</span>7000</h3>
							<h5>For 3 Month</h5>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								
									<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									
								</ul>
								<h6 class="bed two"><i class="fa fa-street-view" aria-hidden="true"></i></h6>
								
							</div>
							<div class="price-selet pric-sclr2">
								<br><br>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid lost">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr3">
							<h3><span>₹</span>12500</h3>
							<h5>For 6 Months</h5>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									
								</ul>
								<h6 class="bed three"><i class="fa fa-street-view" aria-hidden="true"></i></h6>
							</div>
							<div class="price-selet pric-sclr3">
								<br><br>							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid wthree lost">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr4">
							<h3><span>₹</span>20000</h3>
							<h5>For 1 Year</h5>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									
								</ul>
								<h6 class="bed four"><i class="fa fa-street-view" aria-hidden="true"></i></h6>
							</div>
							<div class="price-selet pric-sclr4">
								<br><br>							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		
		</div>	
	</div>	
	<!--//prices -->
		
	<!-- instructors -->
		<div class="instructors" id="instructors">
		   <div class="container">
	
		     <h3 class="title-w3">Our Instructors</h3>
		       <p class="sub-text">Shapes Your Career.</p>
		      <div class="team-grids">
					<!-- Bottom to top-->
						<div class="col-sm-4 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/t1.jpg" alt="img" /></div>
								<div class="info">
									<h3>Brijesh Yadav</h3>
									<div class="icons">
										<ul>
											<li><a href="https://www.facebook.com/brijesh.Yadav.4"><i class="fa fa-facebook"></i></a></li>
											<li class="team-twitter"><a href="https://www.instagram.com/brijeshbachatanydc/"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end normal -->
						</div>
						
						<div class="col-sm-4 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/t3.jpeg" alt="img" /></div>
								<div class="info">
									<h3>Saloni Jain</h3>
									<div class="icons">
										<ul>
											<li><a href="https://www.facebook.com/profile.php?id=100021447692797"><i class="fa fa-facebook"></i></a></li>
											<li class="team-twitter"><a href="https://www.instagram.com/saloni_jn409/"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end normal -->
						</div>
						
						
						</div>
						<div class="clearfix"> </div>
					<!-- end Bottom to top-->
				</div>

		  </div>	
	</div>	
			<!--//instructors  -->
				<!-- gallery -->
	<div class="gallery" id="gallery">
			<h3 class="title-w3">Photo Gallery</h3>
		 <p class="sub-text">Capture love, joy & Everything </p>
			<div class="gallery-grids carouselGallery-grid hidden-xs">
				
					
				
					<div class="row">
						<div class="column"><img src="images/g1.jpg" alt="" class="responsive"></div>
						<div class="column"><img src="images/g2.jpg" alt="" class="responsive"></div>
						<div class="column"><img src="images/g3.jpg" alt="" class="responsive"></div>
					  </div> 

					  <div class="row">
						<div class="column"><img src="images/g4.jpg" alt="" class="responsive"></div>
						<div class="column"><img src="images/g5.jpg" alt="" class="responsive"></div>
						<div class="column"><img src="images/g6.jpg" alt="" class="responsive"></div>
						
					  </div> 
					  

				
				
			</div>
	</div>
	<!-- //gallery -->
	 <!-- //classes-->
   <div class="testmonials" id="monials">
		<div id="particles-js1"></div>
		   <div class="client-top">
		  <h3 class="title-w3 three">What Our
Happy Students Say</h3>
		       <p class="sub-text">They Spread love !!!</p>
		    <div class="slider">
					<div class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								 <div class="agileits-clients">
									
									<div class=" client_agile_info">
									   
											<div class="c-img"><i class="fa fa-quote-right"></i> </div>
											<p>Brijesh is a wonderful hardworking instructor for both dance and workouts, we are non dancers still he taught us good steps in a limited time We have been taking zumba and workout sessions with him and he has excellent. </p>
											<h4><img src="images/m1.jpg" alt=""><a href="https://www.google.com/maps/reviews/@12.9034117,77.6036402,17z/data=!3m1!4b1!4m5!14m4!1m3!1m2!1s102211974245770801793!2s0x0:0x95ce691056b68740?hl=en-IN">Trupti Agrawal</a> </h4>
										 
									</div>
									
								</div>
							</li>
							<li>
							<div class="agileits-clients">
								
								<div class="client_agile_info">
								   
                                        <div class="c-img"><i class="fa fa-quote-right"></i> </div>
										<p>This place is filled with so much of energy and every class that i attended, I have always learned something new and it's been interesting. Coming from a dancing background I was exposed to musicality and culture.</p>
										<h4><img src="images/m2.jpg" alt=""> <a href="https://www.google.com/maps/reviews/@12.9034117,77.6036402,17z/data=!3m1!4b1!4m5!14m4!1m3!1m2!1s116125573573616490688!2s0x0:0x95ce691056b68740?hl=en-IN">Spice Hub</a></h4>
									 
								</div>
								<div class="clearfix"></div>
								</div>
							</li>
							<li>
							<div class="agileits-clients">
							     <div class=" client_agile_info">
								   
                                        <div class="c-img"><i class="fa fa-quote-right"></i> </div>
										<p>Good experience.. Brijesh is very patient with the beginners or non dancers.. His choreography is good and makes you dance on good number. This really good place to learn dance specially for beginners. I myself am enjoying this !!!..</p>
										<h4><img src="images/m3.jpg" alt=""><a href="https://www.google.com/maps/reviews/@12.9034117,77.6036402,17z/data=!3m1!4b1!4m5!14m4!1m3!1m2!1s102534962369855241600!2s0x0:0x95ce691056b68740?hl=en-IN">Aishwarya Shetty</a></h4>
									 
								</div>
								
								</div>
							</li>
						</ul>
					</div>
				</div>

				</div>
	</div>	
	<!--//prices -->


	<!-- Contact -->
	<div class="agile-contact">

		<div class="col-md-6 contact-map-right">
			<div class="google-maps"> 
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15556.268099724806!2d77.6036402!3d12.9034117!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x95ce691056b68740!2sNew%20York%20dance%20classes!5e0!3m2!1sen!2sin!4v1634380446249!5m2!1sen!2sin" width="674" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
		<div class="col-md-6 left-contact">
		<div class="cont-top">
			<h5><i class="fa fa-envelope" aria-hidden="true"></i>Email</h5>
			<a href="mailto:newyorkdanceclasses@gmail.com">newyorkdanceclasses@gmail.com</a>
		</div>
		<div class="con-bot">
			<div class="left-bw3">
				<h5><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h5>
				<p>563/1,Prerana Towers</p>
				<p>Ranka Colony Road</p>
				<p>Bilekahalli,Banglore</p>
			</div>
			<div class="right-bw3">
				<h5><i class="fa fa-phone" aria-hidden="true"></i>Phone</h5>
				<p>Telephone Number :-</p>
				<p>+91 9717795348</p>
				<p>+91 9818741350</p>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>

	<div class="contact" id="contact">
	<div id="particles-js2"></div>
		<div class="contact-top">
		

			<h3 class="title-w3 con">Contact Us</h3>
			<p class="sub-text">We Are Here To Help !!!</p>

			<form action="mailto:newyorkdanceclasses@gmail.com" method="post" class="contact_form slideanim">

				<div class="message">
					<div class="col-md-6 col-sm-6 grid_6 c1">
						<input type="text" class="margin-right" Name="Name" placeholder="Name" required="">
						<input type="email" Name="Email" placeholder="Email" required="">
						<input type="text" class="margin-right" Name="Phone Number" placeholder="Phone Number" required="">
					</div>

					<div class="col-md-6 col-sm-6 grid_6 c1">
						<textarea name="Message" placeholder="Message" required=""></textarea>
					</div>
					<div class="clearfix"></div>
				</div>

				<input type="submit" value="SEND MESSAGE">
			</form>
				<section class="social">
                        <ul>
							<li><a class="icon fb" href="https://www.facebook.com/NydcLatindanceIndia/"><i class="fa fa-facebook"></i></a></li>
							<li><a class="icon tw" href="https://twitter.com/NEWYORKDANCECLA"><i class="fa fa-twitter"></i></a></li>
							
							
							<li><a class="icon pin" href="https://in.pinterest.com/newyorkdanceclasses/_saved/"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="icon db" href="https://www.instagram.com/newyorkdanceclasses/"><i class="fa fa-instagram"></i></a></li>
							<li><a class="icon gp" href="https://www.youtube.com/channel/UCT5QQPxcupWZzTbrOKthgtA"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</section>
		</div>
	</div>
	<!-- //Contact -->


<!-- footer -->
			<div class="copy-right">
				<p>&copy; 2014 New York Dance Classes. All rights reserved </p>
			</div>
			
<!-- //footer -->
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

<script src="js/jquery-2.2.3.min.js"></script> 
			<script src="js/particles.js"></script>
			<script src="js/app.js"></script>
	
<!-- skills -->

						<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
			<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>

 <!-- js -->
	<script src="js/main.js"></script>

	
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		

			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->


<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
 <center><span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=k0MXvfyqdfWqWNJUp0G04m5XIQtCAX2EsR2sUtTDermlWOGZC0uoAEpF2VTn"></script></span></center>
</body>
</html>
